[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
    ..\@libs\arduino\ArduinoJson
    ..\@libs\arduino\WebSockets
    ..\@libs\arduino\OneWire
    ..\@libs\arduino\DallasTemperature

upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
monitor_echo = yes

build_flags = 
     -D SERIAL_SPEED=${env:nodemcuv2.monitor_speed}

board_build.filesystem = littlefs
